{
    "name": "nodeprefmeasure",
    "version": "1.0.0",
    "description": "Latency Measurements of a simple Node.js project",
    "author": {
        "name": "Ernie Salazar",
        "email": "salazare@verizon.net"
    },
    "jshintConfig": {
        "esversion": 6
    },
    "main": "main.js"
}